Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
V350002156_L1_TRYlhwR021518-521_1	V350002156_L1_TRYlhwR021518-521_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23789020.0	0.0	100.0	52.0	1.0092214241887685	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021518-521_2	V350002156_L1_TRYlhwR021518-521_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23789020.0	0.0	100.0	53.0	0.5407576922668978	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021519-522_1	V350002156_L1_TRYlhwR021519-522_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34834889.0	0.0	100.0	52.0	0.7749727149568425	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021519-522_2	V350002156_L1_TRYlhwR021519-522_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34834889.0	0.0	100.0	53.0	0.4096057890218308	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021520-523_1	V350002156_L1_TRYlhwR021520-523_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26143688.0	0.0	100.0	51.0	0.906841878384175	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021520-523_2	V350002156_L1_TRYlhwR021520-523_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26143688.0	0.0	100.0	52.0	0.5567339732548112	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021522-525_1	V350002156_L1_TRYlhwR021522-525_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23486288.0	0.0	100.0	51.0	0.935441452210059	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021522-525_2	V350002156_L1_TRYlhwR021522-525_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23486288.0	0.0	100.0	52.0	0.6535704797623787	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021523-526_1	V350002156_L1_TRYlhwR021523-526_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24248045.0	0.0	100.0	51.0	0.874998752625027	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021523-526_2	V350002156_L1_TRYlhwR021523-526_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24248045.0	0.0	100.0	52.0	0.5200494782984928	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021524-527_1	V350002156_L1_TRYlhwR021524-527_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29548195.0	0.0	100.0	51.0	0.735006593954896	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021524-527_2	V350002156_L1_TRYlhwR021524-527_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29548195.0	0.0	100.0	52.0	0.5094638616460595	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021525-528_1	V350002156_L1_TRYlhwR021525-528_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25217516.0	0.0	100.0	51.0	0.7952271015269643	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021525-528_2	V350002156_L1_TRYlhwR021525-528_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25217516.0	0.0	100.0	52.0	0.5044261838787492	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021526-529_1	V350002156_L1_TRYlhwR021526-529_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20273652.0	0.0	100.0	51.0	0.9182009210757066	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021526-529_2	V350002156_L1_TRYlhwR021526-529_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20273652.0	0.0	100.0	52.0	0.6043468414727473	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021527-530_1	V350002156_L1_TRYlhwR021527-530_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17941028.0	0.0	100.0	51.0	1.0522979828587469	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
V350002156_L1_TRYlhwR021527-530_2	V350002156_L1_TRYlhwR021527-530_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17941028.0	0.0	100.0	51.0	0.6450159318537331	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
